# NODE
NODE_ENV=development

# JWT AUTHENTICATION
APP_SECRET=
APP_SECRET_EXPIRATION=1d

# APP
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# MAIL CONFIGURATION. e.g: ses, ethereal
MAIL_DRIVER=ethereal

DEFAULT_MAIL_ADDRESS= # e.g: "suport@mail.com"
DEFAULT_MAIL_NAME= # e.g: "John Doe from AWS"

# STORAGE. e.g: disk, s3
STORAGE_DRIVER=disk
AWS_S3_BUCKET_NAME=

# AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
