# JWT AUTHENTICATION
APP_SECRET=
APP_SECRET_EXPIRATION=1d

# APP
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# MAIL CONFIGURATION
MAIL_DRIVER=ethereal # e.g: ses, ethereal

DEFAULT_MAIL_ADDRESS= # e.g: "suport@mail.com"
DEFAULT_MAIL_NAME= # e.g: "John Doe from AWS"

# AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
